
> versão-oficial---0006@0.0.0 build
> vite build && esbuild server.ts --bundle --platform=node --outfile=dist/server.cjs --packages=external

[36mvite v6.4.1 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 3530 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                                   [39m[1m[2m  4.19 kB[22m[1m[22m[2m │ gzip:   1.31 kB[22m
[2mdist/[22m[35massets/GeopoliticalPage-CIGW-MKW.css         [39m[1m[2m 15.61 kB[22m[1m[22m[2m │ gzip:   6.46 kB[22m
[2mdist/[22m[36massets/SupportPageWrapper-DGPI6tc8.js        [39m[1m[2m  0.13 kB[22m[1m[22m[2m │ gzip:   0.14 kB[22m
[2mdist/[22m[36massets/AnalysisHistoryPage-BRtKcre-.js       [39m[1m[2m  0.25 kB[22m[1m[22m[2m │ gzip:   0.20 kB[22m
[2mdist/[22m[36massets/circle-check-big-AgArUIh_.js          [39m[1m[2m  0.36 kB[22m[1m[22m[2m │ gzip:   0.28 kB[22m
[2mdist/[22m[36massets/info-CL9gMs_O.js                      [39m[1m[2m  0.37 kB[22m[1m[22m[2m │ gzip:   0.28 kB[22m
[2mdist/[22m[36massets/circle-x-BT7ObP8y.js                  [39m[1m[2m  0.38 kB[22m[1m[22m[2m │ gzip:   0.28 kB[22m
[2mdist/[22m[36massets/download-nbIv5JWV.js                  [39m[1m[2m  0.41 kB[22m[1m[22m[2m │ gzip:   0.30 kB[22m
[2mdist/[22m[36massets/circle-question-mark-FfS6dDXY.js      [39m[1m[2m  0.42 kB[22m[1m[22m[2m │ gzip:   0.31 kB[22m
[2mdist/[22m[36massets/circle-play-DUeFPWR8.js               [39m[1m[2m  0.42 kB[22m[1m[22m[2m │ gzip:   0.31 kB[22m
[2mdist/[22m[36massets/refresh-cw-CijlZRm7.js                [39m[1m[2m  0.49 kB[22m[1m[22m[2m │ gzip:   0.33 kB[22m
[2mdist/[22m[36massets/trash-2-9lxbTaHX.js                   [39m[1m[2m  0.50 kB[22m[1m[22m[2m │ gzip:   0.32 kB[22m
[2mdist/[22m[36massets/crosshair-CivIJsNc.js                 [39m[1m[2m  0.53 kB[22m[1m[22m[2m │ gzip:   0.32 kB[22m
[2mdist/[22m[36massets/octagon-alert-0cEuKeu-.js             [39m[1m[2m  0.60 kB[22m[1m[22m[2m │ gzip:   0.35 kB[22m
[2mdist/[22m[36massets/HistoryPage-ppzPfKQs.js               [39m[1m[2m  2.55 kB[22m[1m[22m[2m │ gzip:   0.88 kB[22m
[2mdist/[22m[36massets/ActiveTradesPage-keEkWp-s.js          [39m[1m[2m  4.27 kB[22m[1m[22m[2m │ gzip:   1.41 kB[22m
[2mdist/[22m[36massets/TrendAnalyzerPage-C7la7Seg.js         [39m[1m[2m  9.07 kB[22m[1m[22m[2m │ gzip:   3.41 kB[22m
[2mdist/[22m[36massets/LiquidityMapPage-B-_0sGNK.js          [39m[1m[2m  9.53 kB[22m[1m[22m[2m │ gzip:   2.79 kB[22m
[2mdist/[22m[36massets/OiMonitorPage-TsF1Hwq0.js             [39m[1m[2m  9.82 kB[22m[1m[22m[2m │ gzip:   3.52 kB[22m
[2mdist/[22m[36massets/LiquidationPage-DY6Im15a.js           [39m[1m[2m  9.92 kB[22m[1m[22m[2m │ gzip:   3.08 kB[22m
[2mdist/[22m[36massets/RiskPage-gTX1tLK8.js                  [39m[1m[2m 10.11 kB[22m[1m[22m[2m │ gzip:   3.26 kB[22m
[2mdist/[22m[36massets/FundingPage-Bt7-avE-.js               [39m[1m[2m 10.36 kB[22m[1m[22m[2m │ gzip:   3.30 kB[22m
[2mdist/[22m[36massets/NewListingsPage-DVL9rDQ5.js           [39m[1m[2m 10.75 kB[22m[1m[22m[2m │ gzip:   3.48 kB[22m
[2mdist/[22m[36massets/SmartMoneyPage-BNAmkFs7.js            [39m[1m[2m 11.70 kB[22m[1m[22m[2m │ gzip:   3.29 kB[22m
[2mdist/[22m[36massets/FlowTrackPage-DO-PJHH5.js             [39m[1m[2m 16.76 kB[22m[1m[22m[2m │ gzip:   4.97 kB[22m
[2mdist/[22m[36massets/purify.es-B9ZVCkUG.js                 [39m[1m[2m 22.64 kB[22m[1m[22m[2m │ gzip:   8.75 kB[22m
[2mdist/[22m[36massets/AnalysisHistoryDashboard-BrDfEhrF.js  [39m[1m[2m 23.53 kB[22m[1m[22m[2m │ gzip:   6.14 kB[22m
[2mdist/[22m[36massets/MindMetricsPage-10CY8Du0.js           [39m[1m[2m 24.54 kB[22m[1m[22m[2m │ gzip:   8.01 kB[22m
[2mdist/[22m[36massets/ScannerPage-SSZZQqu_.js               [39m[1m[2m 33.66 kB[22m[1m[22m[2m │ gzip:   9.87 kB[22m
[2mdist/[22m[36massets/PatternsPageWrapper-CP9_unoe.js       [39m[1m[2m 43.42 kB[22m[1m[22m[2m │ gzip:  10.94 kB[22m
[2mdist/[22m[36massets/GenesisPage-B6tkFIvm.js               [39m[1m[2m 90.57 kB[22m[1m[22m[2m │ gzip:  24.86 kB[22m
[2mdist/[22m[36massets/LearnPage-CKJAQeDQ.js                 [39m[1m[2m135.95 kB[22m[1m[22m[2m │ gzip:  30.07 kB[22m
[2mdist/[22m[36massets/index.es-BYRMSefS.js                  [39m[1m[2m159.42 kB[22m[1m[22m[2m │ gzip:  53.45 kB[22m
[2mdist/[22m[36massets/GeopoliticalPage-DodgUbIZ.js          [39m[1m[2m171.25 kB[22m[1m[22m[2m │ gzip:  50.01 kB[22m
[2mdist/[22m[36massets/html2canvas.esm-QH1iLAAe.js           [39m[1m[2m202.38 kB[22m[1m[22m[2m │ gzip:  48.04 kB[22m
[2mdist/[22m[36massets/jspdf.es.min-CfkDjA6M.js              [39m[1m[2m390.14 kB[22m[1m[22m[2m │ gzip: 128.53 kB[22m
[2mdist/[22m[36massets/CarteiraPage-HJ_T3ya3.js              [39m[1m[2m475.29 kB[22m[1m[22m[2m │ gzip: 141.13 kB[22m
[2mdist/[22m[36massets/index-CJ84r1Tz.js                     [39m[1m[33m834.36 kB[39m[22m[2m │ gzip: 254.24 kB[22m
[33m
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[32m✓ built in 10.16s[39m

  dist\server.cjs  23.3kb

Done in 12ms
